.hero-section {
  background: linear-gradient(180deg, #000, var(--purple-color-black));
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

@media only screen and (max-width: 800px) {
  .flexRowChange {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media only screen and (min-width: 800px) {
  .flexRowChange {
    display: flex;
    flex-direction: row;
  }
}

.hero-section h2 {
  @media only screen and (max-width: 600px) {
    text-align: center;
  }
}

.hero-img {
  height: 500px;
  width: 500px;
  border-radius: 250px;
}

@media only screen and (max-width: 800px) {
  .hero-img {
    height: 250px;
    width: 250px;
  }
}

.gapChange {
  gap: 1rem;

  @media only screen and (max-width: 800px) {
    gap: 0.5rem;
    justify-content: center;
  }
}